<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center> <img src="https://img.freepik.com/vector-premium/pagina-formulario-inicio-sesion-usuario-3d_169241-6920.jpg" width="180" height="200"> </center>
    <title>Iniciar Sesi칩n o Registrarse</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .login-container {
            width: 300px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesi칩n</h2>
        <form action="Inicio.php" method="post">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="password" name="contrasena" placeholder="Contrase침a" required>
            <input type="submit" value="Ingresar">
        </form>
        <hr>
        <h2>Registrarse</h2>
        <form action="Registro.php" method="post">
            <input type="text" name="usuario_reg" placeholder="Usuario" required>
            <input type="password" name="contrasena_reg" placeholder="Contrase침a" required>
            <input type="submit" value="Registrarse">
        </form>
    </div>
</body>
</html>




